<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6qH-GT-SLh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="WbM-UN-3K5">
            <objects>
                <viewController id="6qH-GT-SLh" customClass="WebViewController" customModule="QiitaClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMX-cq-COt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B71-Vn-e7v">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B71-Vn-e7v" firstAttribute="top" secondItem="jMM-DO-LvV" secondAttribute="top" id="PSa-6t-DVI"/>
                            <constraint firstItem="jMM-DO-LvV" firstAttribute="bottom" secondItem="B71-Vn-e7v" secondAttribute="bottom" id="ZNM-xj-flL"/>
                            <constraint firstItem="jMM-DO-LvV" firstAttribute="trailing" secondItem="B71-Vn-e7v" secondAttribute="trailing" id="bE9-MH-hmr"/>
                            <constraint firstItem="B71-Vn-e7v" firstAttribute="leading" secondItem="jMM-DO-LvV" secondAttribute="leading" id="fTi-8W-DIh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jMM-DO-LvV"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="B71-Vn-e7v" id="Psz-w2-KqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5T-iY-3Or" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="143"/>
        </scene>
    </scenes>
</document>
